# packages in environment at /home/damian/anaconda3/envs/gensim:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
alabaster                 0.7.12                   pypi_0    pypi
allennlp                  0.9.0                    pypi_0    pypi
attrs                     19.1.0                   pypi_0    pypi
babel                     2.7.0                    pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
bcrypt                    3.1.7                    pypi_0    pypi
bio-embeddings            0.0.1                    pypi_0    pypi
biopython                 1.74             py37h7b6447c_0  
bleach                    3.1.0                    pypi_0    pypi
blis                      0.2.4                    pypi_0    pypi
bokeh                     1.4.0                    pypi_0    pypi
boto                      2.49.0                     py_0    conda-forge
boto3                     1.11.15                    py_0    conda-forge
botocore                  1.14.15                    py_0    conda-forge
bz2file                   0.98                       py_0    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2           py37h8022711_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                      pypi_0    pypi
cloudpickle               1.2.2                    pypi_0    pypi
conllu                    1.3.1                    pypi_0    pypi
cpuonly                   1.0                           0    pytorch
cryptography              2.8              py37h72c5cf5_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.3                    pypi_0    pypi
cython                    0.29.13          py37he6710b0_0  
cytoolz                   0.9.0.1          py37h14c3975_1  
dask                      2.9.2                    pypi_0    pypi
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
dill                      0.2.9                    py37_0  
distributed               2.9.3                    pypi_0    pypi
docutils                  0.15.2                   py37_0    conda-forge
editdistance              0.5.3                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
et-xmlfile                1.0.1                    pypi_0    pypi
expat                     2.2.9                he1b5a44_2    conda-forge
flaky                     3.6.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
fsspec                    0.6.2                    pypi_0    pypi
gensim                    3.8.0                    pypi_0    pypi
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gevent                    1.5a2                    pypi_0    pypi
glib                      2.58.3          py37h6f030ca_1002    conda-forge
goatools                  0.9.9                    pypi_0    pypi
graphite2                 1.3.13            hf484d3e_1000    conda-forge
graphviz                  2.38.0            hf68f40c_1011    conda-forge
greenlet                  0.4.15                   pypi_0    pypi
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
h5py                      2.10.0                   pypi_0    pypi
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
heapdict                  1.0.1                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py37_1000    conda-forge
imagesize                 1.1.0                    pypi_0    pypi
importlib-metadata        0.23                     pypi_0    pypi
intel-openmp              2020.0                      166  
intervaltree              3.0.2                    pypi_0    pypi
ipykernel                 5.1.2                    pypi_0    pypi
ipython                   7.8.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.15.1                   pypi_0    pypi
jinja2                    2.10.1                   pypi_0    pypi
jmespath                  0.9.4                      py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonnet                   0.14.0                   pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
jsonschema                3.0.2                    pypi_0    pypi
jupyter-client            5.3.3                    pypi_0    pypi
jupyter-core              4.5.0                    pypi_0    pypi
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_8    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                hea5a465_1  
livelossplot              0.4.1                    pypi_0    pypi
locket                    0.2.0                    pypi_0    pypi
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.1            py37h5429711_0  
matplotlib-venn           0.11.5                   pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.0                      166  
more-itertools            7.2.0                    pypi_0    pypi
msgpack-numpy             0.4.4.3                    py_0    conda-forge
msgpack-python            0.5.6           py37h6bb024c_1003    conda-forge
murmurhash                0.28.0           py37hf484d3e_0  
nbconvert                 5.6.0                    pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.4                      pypi_0    pypi
ninja                     1.10.0               hc9558a2_0    conda-forge
nltk                      3.4.5                    py37_0  
nose                      1.3.7                    pypi_0    pypi
notebook                  6.0.1                    pypi_0    pypi
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.18.1           py37h95a1406_0    conda-forge
numpydoc                  0.9.1                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openpyxl                  3.0.3                    pypi_0    pypi
openssl                   1.1.1d               h516909a_0    conda-forge
packaging                 19.2                     pypi_0    pypi
pandas                    1.0.1            py37hb3f55d8_0    conda-forge
pandocfilters             1.4.2                    pypi_0    pypi
pango                     1.40.14           he7ab937_1005    conda-forge
paramiko                  2.7.1                    pypi_0    pypi
parso                     0.5.1                    pypi_0    pypi
partd                     1.1.0                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 he1b5a44_0    conda-forge
pexpect                   4.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.0.0            py37hefe7db6_0    conda-forge
pip                       20.0.2                     py_2    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plac                      0.9.6                    py37_0  
pluggy                    0.13.1                   pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
prometheus-client         0.7.1                    pypi_0    pypi
prompt-toolkit            2.0.9                    pypi_0    pypi
protobuf                  3.11.0                   pypi_0    pypi
psutil                    5.6.7                    pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    pypi_0    pypi
py                        1.8.0                    pypi_0    pypi
pycparser                 2.19                     py37_1    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pyfaidx                   0.5.8                      py_1    bioconda
pygments                  2.4.2                    pypi_0    pypi
pygraphviz                1.5             py37h516909a_1001    conda-forge
pyllars                   1.0.2                    pypi_0    pypi
pynacl                    1.3.0                    pypi_0    pypi
pyopenssl                 19.1.0                   py37_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyrsistent                0.15.4                   pypi_0    pypi
pysocks                   1.7.1                    py37_0    conda-forge
pytest                    5.3.1                    pypi_0    pypi
pytest-cov                2.8.1                    pypi_0    pypi
python                    3.7.6                h357f687_2    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-graphviz           0.13.2                   pypi_0    pypi
python-wget               3.2                        py_0    conda-forge
pytorch                   1.2.0               py3.7_cpu_0  [cpuonly]  pytorch
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.1.0                    pypi_0    pypi
pytz                      2019.3                     py_0    conda-forge
pyyaml                    5.3                      pypi_0    pypi
pyzmq                     18.1.0                   pypi_0    pypi
qt                        5.9.7                h52cfd70_2    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
regex                     2018.07.11       py37h14c3975_0  
requests                  2.22.0                   py37_1    conda-forge
responses                 0.10.7                   pypi_0    pypi
s3transfer                0.3.3                    py37_0    conda-forge
scikit-learn              0.22.1           py37hcdab131_1    conda-forge
scipy                     1.4.1            py37h921218d_0    conda-forge
seaborn                   0.9.0                    py37_0  
send2trash                1.5.0                    pypi_0    pypi
sent2vec                  0.0.0                    pypi_0    pypi
sentencepiece             0.1.83                   pypi_0    pypi
setuptools                45.2.0                   py37_0    conda-forge
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sklearn-pandas            1.8.0                    pypi_0    pypi
smart_open                1.8.4                      py_0  
snowballstemmer           2.0.0                    pypi_0    pypi
sortedcontainers          2.1.0                    pypi_0    pypi
spacy                     2.1.9                    pypi_0    pypi
sphinx                    2.2.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.1                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.2                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.2                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.3                    pypi_0    pypi
spur                      0.3.21                   pypi_0    pypi
sqlite                    3.30.1               hcee41ef_0    conda-forge
sqlparse                  0.3.0                    pypi_0    pypi
srsly                     0.2.0                    pypi_0    pypi
statsmodels               0.11.0           py37h516909a_0    conda-forge
tables                    3.6.1                    pypi_0    pypi
tblib                     1.6.0                    pypi_0    pypi
tensorboardx              1.9                      pypi_0    pypi
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.2                    pypi_0    pypi
testpath                  0.4.2                    pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
tk                        8.6.10               hed695b0_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
torchtext                 0.4.0                    pypi_0    pypi
torchvision               0.4.0                  py37_cpu  [cpuonly]  pytorch
tornado                   6.0.3            py37h516909a_3    conda-forge
tqdm                      4.35.0                   pypi_0    pypi
traitlets                 4.3.2                    pypi_0    pypi
ujson                     1.35            py37h516909a_1001    conda-forge
unidecode                 1.1.1                    pypi_0    pypi
urllib3                   1.25.7                   py37_0    conda-forge
wasabi                    0.4.0                    pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.34.2                     py_1    conda-forge
wrapt                     1.10.11          py37h14c3975_2  
xgboost                   0.90                     pypi_0    pypi
xlrd                      1.2.0                    pypi_0    pypi
xlsxwriter                1.2.2                    pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zict                      1.0.0                    pypi_0    pypi
zipp                      0.6.0                    pypi_0    pypi
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
